# ===========================================
# НАСТРОЙКИ ДЛЯ ЛОКАЛЬНОГО СЕРВЕРА
# Все сервисы (БД, API, клиент) на одном сервере
# ===========================================

# Адрес основного сервера (IP или домен)
SERVER_HOST=localhost
SERVER_PORT=80

# ===========================================
# БАЗА ДАННЫХ (локальная)
# ===========================================

POSTGRES_DB=food_delivery
POSTGRES_USER=food_delivery_user
POSTGRES_PASSWORD=FoodDelivery2024!SecurePass

# ===========================================
# API НАСТРОЙКИ
# ===========================================

# Секретный ключ для JWT
SECRET_KEY=your_secret_key_here_change_this_in_production

# URL базы данных (локальная)
DATABASE_URL=postgresql://food_delivery_user:FoodDelivery2024!SecurePass@postgres:5432/food_delivery

# Redis URL (локальный)
REDIS_URL=redis://redis:6379

# ===========================================
# CORS НАСТРОЙКИ
# ===========================================

# Разрешенные домены для CORS
ADDITIONAL_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80,https://odostavka.online

# ===========================================
# КЛИЕНТ НАСТРОЙКИ
# ===========================================

# URL API для клиента
CLIENT_API_URL=http://localhost/api

# Домен API для изображений
CLIENT_API_DOMAIN=localhost

# ===========================================
# EMAIL НАСТРОЙКИ (опционально)
# ===========================================

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=your-email@gmail.com

# ===========================================
# TELEGRAM БОТЫ (опционально)
# ===========================================

# TELEGRAM_CLIENT_BOT_TOKEN=your_bot_token
# TELEGRAM_COURIER_BOT_TOKEN=your_bot_token
# TELEGRAM_ADMIN_BOT_TOKEN=your_bot_token
