# ===========================================
# НАСТРОЙКИ ДЛЯ ОСНОВНОГО СЕРВЕРА
# Сервер: 83.217.223.185
# ===========================================

# Адрес основного сервера
SERVER_HOST=odostavka.online
SERVER_PORT=80

# Адреса серверов с базой данных
DATABASE_HOST=212.192.217.128
REDIS_HOST=212.192.217.128

# ===========================================
# БАЗА ДАННЫХ
# ===========================================

POSTGRES_DB=food_delivery
POSTGRES_USER=food_delivery_user
POSTGRES_PASSWORD=FoodDelivery2024!SecurePass

# ===========================================
# API НАСТРОЙКИ
# ===========================================

# Секретный ключ для JWT
SECRET_KEY=your_secret_key_here

# URL базы данных (удаленная)
DATABASE_URL=postgresql://food_delivery_user:FoodDelivery2024!SecurePass@212.192.217.128:5432/food_delivery

# Redis URL (удаленный)
REDIS_URL=redis://212.192.217.128:6379

# ===========================================
# CORS НАСТРОЙКИ
# ===========================================

# Дополнительные разрешенные домены (через запятую)
ADDITIONAL_CORS_ORIGINS=https://odostavka.online,https://odostavka-admin.vercel.app,http://83.217.223.185

# ===========================================
# КЛИЕНТ НАСТРОЙКИ
# ===========================================

# URL API для клиента
CLIENT_API_URL=https://odostavka.online/api

# Домен API для изображений
CLIENT_API_DOMAIN=odostavka.online
