# ===========================================
# НАСТРОЙКИ ДЛЯ СЕРВЕРА С БАЗОЙ ДАННЫХ
# Сервер: 212.192.217.128
# ===========================================

# Адрес сервера с базой данных
DATABASE_HOST=212.192.217.128
REDIS_HOST=212.192.217.128

# ===========================================
# БАЗА ДАННЫХ
# ===========================================

POSTGRES_DB=food_delivery
POSTGRES_USER=food_delivery_user
POSTGRES_PASSWORD=your_strong_password_here

# ===========================================
# БЕЗОПАСНОСТЬ
# ===========================================

# Ограничиваем доступ к БД только с основного сервера
POSTGRES_HOST_AUTH_METHOD=md5
