server {
    listen 80;
    server_name odostavka.online api.odostavka.online;

    # API
    location /api/ {
        proxy_pass http://food_delivery_api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Клиент
    location / {
        proxy_pass http://food_delivery_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}